@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=DotGothic16&family=Montserrat:wght@500&family=Shantell+Sans:ital,wght@1,500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Chakra Petch', sans-serif;
}

.main_content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.main_content h3{
    margin: 10px auto;
}

#allcontent{
    margin: 30px 0px 0px 0px;
}

.allfile{
    margin: 10px auto;
}

.select_class {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.select_class h3{
    margin: 10px auto;
}

.select_class label{
    margin: 10px 0px 0px 0px;
}


.main_grid{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
}

.grid_item{
    border: 1px solid black;
    width: 35px;
    height: 35px;
    padding: 5px;
    
    /* justify-content: center; */
    text-align: center;
    /* align-items: center; */
}

.all_content{
    display:flex;
    
}

.container{
    margin: 15px 0px;
}

.lower_text{
    margin: 20px 0px 0px 0px;
    
}

.attTaken_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
    text-align: center;
    
}

.grid_attTaken_grid{
    width: 80px;
    padding: 1px;
}

.delBtn{
    margin: 15px 0px;
}
.del_all_Atd{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.del_all_Atd button{
    
}

.navbarAtd{
    position: fixed;
    top: 0;
    width: 100vw;
}

.heading_atd{
    background-color: #fcba03;
    
}

.all_content{
    margin-top: 80px !important;
}